{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "foundation-sites": "^6.4",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "motion-ui": "^1.2.2",
    "style-loader": "^0.19.1",
    "vue": "^2.1.10",
    "vuetable-2": "^1.6.6",
    "admin-lte": "^2.3.5",
    "bootstrap-daterangepicker": "^2.1.24",
    "datatables.net": "^1.10.12",
    "dropzone": "4.3.0",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "font-awesome": "^4.6.3",
    "i18next": "^3.4.1",
    "imports-loader": "^0.6.5",
    "magnific-popup": "^1.1.0",
    "metismenu": "^2.5.2",
    "nestable": "^0.2.0",
    "noty": "^2.3.8",
    "select2": "^4.0.3",
    "sortablejs": "1.4.2",
    "sweetalert2": "^4.1.0",
    "vue-resource": "^1.3.3",
    "x-editable": "^1.5.1"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "css-loader": "^0.28.7",
    "datatables.net-dt": "^1.10.16",
    "izimodal": "^1.5.1",
    "izitoast": "^1.2.0",
    "jqGrid": "^5.1.1",
    "jquery-form": "^4.2.2",
    "jquery-ui": "^1.12.1",
    "less-loader": "^4.0.5",
    "moment": "^2.19.1",
    "vddl": "^0.7.1",
    "vue-drag-and-drop-list": "^1.0.0",
    "vue-events": "^3.0.1",
    "vue-multiselect": "^2.0.8",
    "vue-notifications": "^0.9.0",
    "vue-style-loader": "^3.0.3",
    "vuedraggable": "^2.15.0",
    "vuex": "^3.0.0"
  }
}
