.table-color(@color, @text: #fff) {
  table {
    border-top-color: darken(desaturate(@color, 15%), 12%) !important;
  }

  thead,
  thead tr,
  thead th,
  .table-header {
    border-color: darken(desaturate(@color, 15%), 12%) !important;
    color:        @text;
  }

  thead tr,
  thead th {
    background: darken(desaturate(@color, 8%), 6%);
  }

  .table-header {
    background: @color;
  }
}

.table-primary {
  .table-color(@brand-primary);
}

.table-success {
  .table-color(@brand-success);
}

.table-danger {
  .table-color(@brand-danger);
}

.table-warning {
  .table-color(@brand-warning);
}

.table-info {
  .table-color(@brand-info);
}